<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <Button
        android:id="@+id/btnNewPic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/newPic"
        android:onClick="onNewItemButtonClick" />

    <Button
        android:id="@+id/btnNewColl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/newCollection"
        android:onClick="onBrowseCollectionPropertiesButtonClick" />

    <Button
        android:id="@+id/btnBrowseColl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/browseCollections"
        android:onClick="onBrowseCollectionsButtonClick" />

    <Button
        android:id="@+id/btnRecent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recentItems" />

</TableLayout>