<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/removeThumb" android:title="@string/removeThumb"></item>
    <item android:id="@+id/editColl" android:title="@string/editColl"></item>
    <item android:id="@+id/deleteColl" android:title="@string/deleteColl"></item>    

</menu>