<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/description" android:visible="true" android:title="@string/fieldDesc" android:enabled="true"></item>
    <item android:id="@+id/summary" android:visible="true" android:title="@string/advSummary" android:enabled="true"></item>
    

</menu>